{
  "name": "ghostium-dev",
  "build": { "dockerfile": "Dockerfile" },
  // runArgs rationale:
  //   --cap-add=SYS_PTRACE       : gdb/lldb attach to renderer + gpu children
  //   --security-opt seccomp=... : Chromium installs its own seccomp sandbox;
  //                                host default conflicts and blocks launch
  //   --shm-size=2g              : Chromium /dev/shm usage, especially for
  //                                multiple renderers in testing
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined",
    "--shm-size=2g"
  ],
  "mounts": [
    "source=ghostium-src,target=/workspaces/chromium/src,type=volume",
    "source=ghostium-out,target=/workspaces/chromium/out,type=volume",
    "source=ghostium-depot,target=/workspaces/chromium/depot_tools,type=volume",
    "source=ghostium-ccache,target=/workspaces/chromium/.ccache,type=volume"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/ghostium,type=bind",
  "workspaceFolder": "/workspaces/ghostium",
  "containerEnv": {
    "CHROMIUM_SRC": "/workspaces/chromium/src",
    "CHROMIUM_OUT": "/workspaces/chromium/out/Default",
    "DEPOT_TOOLS_PATH": "/workspaces/chromium/depot_tools",
    "PATH": "/workspaces/chromium/depot_tools:${PATH}",
    "CCACHE_DIR": "/workspaces/chromium/.ccache"
  },
  "postCreateCommand": ".devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cpptools"
      ],
      "settings": {
        "clangd.arguments": [
          "--compile-commands-dir=/workspaces/chromium/out/Default"
        ]
      }
    }
  }
}
